/*jshint esversion: 6 */
import { map, range, ones, zeros, pow, divide, matrix, row, column, apply,
    floor, sin, clone, index, dotMultiply, mean, square, dotDivide,
    abs, max, log10, dotPow, subtract, sum, log2, concat, resize, transpose,
    flatten, reshape, identity, exp, log, min, std, random, add } from 'mathjs';

export default {
    map,
    range,
    ones,
    zeros,
    pow,
    divide,
    matrix,
    row,
    column,
    apply,
    floor,
    sin,
    clone,
    index,
    dotMultiply,
    mean,
    square,
    dotDivide,
    abs,
    max,
    log10,
    dotPow,
    subtract,
    sum,
    log2,
    concat,
    resize,
    transpose,
    flatten,
    reshape,
    identity,
    exp,
    log,
    min,
    std,
    random,
    add
};
